<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>轮播图</title>
<style>
#container{
width:600px;
height:400px;
margin:0 auto;
position:relative;
overflow:hidden;

}
#list{
width:4200px;
height:400px;
position:absolute;
}
img{
float:left;
Z-index:2;
}
a{
text-decoration:none;
}

#a1{
position:absolute;
top:180px;
left:0;
z-index:9;
display:block;
border-top:20px solid transparent; 
border-bottom:20px solid transparent; 
border-right:30px solid grey;
width:0; 
height:0; 
font-weight: bold; width: 40px; height: 40px;
background-color: RGBA(0,0,0,.3);
}
.arrows{ cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 9; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;
}
.arrows:hover{
background-color: RGBA(0,0,0,.7);
}

#container:hover .arrows { display: block;}
#leftArrows{left:20px;}
#rightArrows{right:20px;}
.buttons{
border:1px solid black;

}
span{
background-color:white;
float:left;
display:block;
width:10px;
height:10px;
border-radius:50%;
margin-left:5px;
margin:3px;
}

span:hover{
background-color:red;

}
.buttons{
position:absolute;
border-radius:8px;
background-color:rgba(0,0,0,0.3);
left:258px;
bottom:20px;
z-index:9;
}
.buttons .on {  background:orangered;}
</style>
</head>
<body>
<div id="container" >
<div id="list" style="left:-600px" >
<img src="img/5.jpg">
<img src="img/1.jpg">
<img src="img/2.jpg">
<img src="img/3.jpg">
<img src="img/4.jpg">
<img src="img/5.jpg">
<img src="img/1.jpg">
</div>
<a href="#" onclick="prev()" id="leftArrows" class="arrows">&lt </a>
<a href="#" onclick="next()" id="rightArrows" class="arrows">&gt </a>
<div class="buttons" >
<span index="0" class="on" ></span>
<span index="1"></span>
<span index="2"></span>
<span index="3"></span>
<span index="4"></span>
</div>
</div>
<script>
var container = document.getElementById("container");
var list = document.getElementById("list");
var buttons=document.getElementsByTagName("span");
var index = 0;
var timer;
var offset;

function showbutton(){
for(i=0;i<5;i++){
buttons[i].className="";
}
buttons[index].className = "on";
}

function fun(offset){
var lastleft = parseInt(list.style.left)+offset;
list.style.left = lastleft+"px";
if(lastleft > -600){
list.style.left = -3000+"px"; 
}
if(lastleft<-3000){
list.style.left =-600+"px";
}
}

function prev(){
if(index!=0)
{
index -= 1;
}
else{
index = 4;
}
showbutton();
fun(600);
}

function next(){
if(index!=4){
index += 1;
}
else{
index = 0;
}
showbutton();
fun(-600);
}

for(i=0;i<5;i++)
{
buttons[i].onclick=function(){
 if(this.className == 'on'){ return; }
var myindex = parseInt(this.getAttribute("index"));
var offset = -600*(myindex - index);
fun(offset);
index = myindex;
showbutton();
}
}

function play(){
timer = setInterval("next()",3000);
}

function stop(){
clearInterval(timer);
}

container.onmouseover = stop;
container.onmouseout = play;

</script>
</body>
</html>
